{
	"$schema": "https://biomejs.dev/schemas/2.2.4/schema.json",
	"root": false,
	"extends": "//",
	"files": {
		"includes": [
			"**",
			"!**/*.test.ts",
			"!**/*.test.tsx",
			"!**/*.spec.ts",
			"!**/*.spec.tsx",
			"!__tests__",
			"!**/__tests__",
			"!tests"
		]
	},
	"linter": {
		"rules": {
			"suspicious": {
				"noArrayIndexKey": "warn",
				"noAssignInExpressions": "warn",
				"noCommentText": "warn",
				"noImplicitAnyLet": "warn"
			},
			"security": {
				"noDangerouslySetInnerHtml": "off"
			},
			"a11y": {
				"noSvgWithoutTitle": "warn",
				"useKeyWithClickEvents": "warn",
				"useButtonType": "warn",
				"noStaticElementInteractions": "warn",
				"useSemanticElements": "warn",
				"noLabelWithoutControl": "warn",
				"useAltText": "warn",
				"useAriaActivedescendantWithTabindex": "warn",
				"useAriaPropsSupportedByRole": "warn",
				"useKeyWithMouseEvents": "warn"
			},
			"correctness": {
				"noConstantCondition": "warn"
			},
			"style": {
				"noParameterAssign": "warn",
				"useAsConstAssertion": "error",
				"useDefaultParameterLast": "error",
				"useEnumInitializers": "error",
				"useSelfClosingElements": "error",
				"useSingleVarDeclarator": "error",
				"noUnusedTemplateLiteral": "error",
				"useNumberNamespace": "error",
				"noInferrableTypes": "error",
				"noUselessElse": "error"
			}
		}
	}
}
