{
	"name": "@snapback/web",
	"version": "0.2.0",
	"dependencies": {
		"@ai-sdk/react": "catalog:",
		"@arcjet/next": "catalog:",
		"@aws-sdk/client-s3": "catalog:",
		"@bprogress/next": "catalog:",
		"@codesandbox/sandpack-react": "catalog:",
		"@floating-ui/react": "catalog:",
		"@hubspot/api-client": "catalog:",
		"@marsidev/react-turnstile": "catalog:",
		"@mdx-js/loader": "catalog:",
		"@monaco-editor/react": "catalog:",
		"@next/mdx": "catalog:",
		"@next/third-parties": "catalog:",
		"@node-rs/argon2": "catalog:",
		"@orpc/client": "catalog:",
		"@orpc/tanstack-query": "catalog:",
		"@radix-ui/react-accordion": "catalog:",
		"@radix-ui/react-alert-dialog": "catalog:",
		"@radix-ui/react-avatar": "catalog:",
		"@radix-ui/react-dialog": "catalog:",
		"@radix-ui/react-dropdown-menu": "catalog:",
		"@radix-ui/react-icons": "catalog:",
		"@radix-ui/react-label": "catalog:",
		"@radix-ui/react-navigation-menu": "catalog:",
		"@radix-ui/react-progress": "catalog:",
		"@radix-ui/react-select": "catalog:",
		"@radix-ui/react-separator": "catalog:",
		"@radix-ui/react-slot": "catalog:",
		"@radix-ui/react-switch": "catalog:",
		"@radix-ui/react-tabs": "catalog:",
		"@radix-ui/react-toast": "catalog:",
		"@radix-ui/react-tooltip": "catalog:",
		"@radix-ui/react-visually-hidden": "catalog:",
		"@react-email/components": "catalog:",
		"@sindresorhus/slugify": "catalog:",
		"@snapback/api": "workspace:*",
		"@snapback/auth": "workspace:*",
		"@snapback/contracts": "workspace:*",
		"@snapback/core": "workspace:*",
		"@snapback/infrastructure": "workspace:*",
		"@snapback/integrations": "workspace:*",
		"@t3-oss/env-nextjs": "catalog:",
		"@tailwindcss/typography": "catalog:",
		"@tanem/react-nprogress": "catalog:",
		"@tanstack/react-query": "catalog:",
		"@tanstack/react-query-devtools": "catalog:",
		"@tanstack/react-query-next-experimental": "catalog:",
		"@tanstack/react-table": "catalog:",
		"@thumbmarkjs/thumbmarkjs": "catalog:",
		"@trpc/client": "catalog:",
		"@trpc/next": "catalog:",
		"@trpc/react-query": "catalog:",
		"@trpc/server": "catalog:",
		"@types/js-cookie": "catalog:",
		"@upstash/ratelimit": "catalog:",
		"ai": "catalog:",
		"boring-avatars": "catalog:",
		"class-variance-authority": "catalog:",
		"clsx": "catalog:",
		"cmdk": "catalog:",
		"cropperjs": "catalog:",
		"date-fns": "catalog:",
		"dexie": "catalog:",
		"drizzle-orm": "catalog:",
		"es-toolkit": "catalog:",
		"fumadocs-mdx": "catalog:",
		"fumadocs-ui": "catalog:",
		"geist": "catalog:",
		"gray-matter": "catalog:",
		"hono": "catalog:",
		"input-otp": "catalog:",
		"js-cookie": "catalog:",
		"lenis": "catalog:",
		"lucide-react": "catalog:",
		"minimatch": "catalog:",
		"motion": "catalog:",
		"nanoid": "catalog:",
		"next": "catalog:",
		"next-contentlayer": "catalog:",
		"next-mdx-remote": "catalog:",
		"next-themes": "catalog:",
		"nprogress": "catalog:",
		"nuqs": "catalog:",
		"react": "catalog:",
		"react-confetti-explosion": "catalog:",
		"react-cropper": "catalog:",
		"react-day-picker": "catalog:",
		"react-dom": "catalog:",
		"react-dropzone": "catalog:",
		"react-email": "catalog:",
		"react-hook-form": "catalog:",
		"react-qr-code": "catalog:",
		"react-resizable-panels": "catalog:",
		"recharts": "catalog:",
		"rehype-pretty-code": "catalog:",
		"resend": "catalog:",
		"sonner": "catalog:",
		"tailwind-merge": "catalog:",
		"tailwindcss-animate": "catalog:",
		"ufo": "catalog:",
		"use-debounce": "catalog:",
		"usehooks-ts": "catalog:",
		"uuid": "catalog:",
		"zod": "catalog:"
	},
	"devDependencies": {
		"@biomejs/biome": "catalog:",
		"@hookform/resolvers": "catalog:",
		"@playwright/test": "catalog:",
		"@shikijs/rehype": "catalog:",
		"@snapback/tsconfig": "workspace:*",
		"@snapback/testing": "workspace:*",
		"@vitejs/plugin-react": "catalog:",
		"@tailwindcss/postcss": "catalog:",
		"@testing-library/jest-dom": "catalog:",
		"@testing-library/react": "catalog:",
		"@testing-library/user-event": "catalog:",
		"@types/node": "catalog:",
		"@vitest/coverage-v8": "catalog:",
		"@vitest/ui": "catalog:",
		"@types/nprogress": "catalog:",
		"@types/react": "catalog:",
		"@types/react-dom": "catalog:",
		"@types/uuid": "catalog:",
		"autoprefixer": "catalog:",
		"dotenv": "catalog:",
		"jsdom": "catalog:",
		"msw": "catalog:",
		"postcss": "catalog:",
		"posthog-js": "catalog:",
		"rehype-autolink-headings": "catalog:",
		"rehype-slug": "catalog:",
		"remark-gfm": "catalog:",
		"remark-smartypants": "catalog:",
		"shiki": "catalog:",
		"tailwindcss": "catalog:",
		"typescript": "catalog:",
		"vitest": "catalog:",
		"webpack": "catalog:"
	},
	"private": true,
	"scripts": {
		"build": "NODE_OPTIONS='--max-old-space-size=8192' next build",
		"dev": "next dev --turbopack",
		"dev:subdomain": "next dev --turbopack",
		"lint": "biome lint .",
		"type-check": "tsc --noEmit",
		"docker-build": "docker build -t snapback-web:${GIT_SHA:-latest} -f apps/web/Dockerfile.prod .",
		"docker-build:dev": "docker build -t snapback-web:dev -f apps/web/Dockerfile.dev .",
		"deploy": "vercel deploy --prod"
	}
}
