{
	"extends": "@snapback/tsconfig/app",
	"compilerOptions": {
		"types": ["node", "vitest/globals", "@testing-library/jest-dom"],
		"plugins": [
			{
				"name": "next"
			}
		],
		"paths": {
			"@/*": ["./"],
			"@/modules/*": ["./modules/*"],
			"@/components/*": ["./components/*"],
			"@/lib/*": ["./lib/*"],
			"@/hooks/*": ["./hooks/*"],
			"@/types/*": ["./types/*"],
			"@analytics": ["./modules/analytics"],
			"@analytics/*": ["./modules/analytics/*"],
			"@marketing/*": ["./modules/marketing/*"],
			"@saas/*": ["./modules/saas/*"],
			"@ui/*": ["./modules/ui/*"],
			"@shared/*": ["./modules/shared/*"],
			".source": ["./.source"],
			".source/*": ["./.source/*"]
		}
	},
	"include": ["**/*.ts", "**/*.tsx", ".source/**/*.ts", "next-env.d.ts", ".next/types/**/*.ts", "types/**/*.ts"],
	"exclude": [
		"node_modules",
		"dist",
		"build",
		"../../apps/api/**/*",
		"final_launch_polish/**",
		".next",
		"services/**/*",
		"__tests__/**/*",
		"tests/**/*",
		"test/**/*",
		"**/*.test.ts",
		"**/*.test.tsx",
		"**/*.spec.ts",
		"**/*.spec.tsx"
	]
}
