{
	"$schema": "./node_modules/@biomejs/biome/configuration_schema.json",
	"formatter": {
		"enabled": true,
		"useEditorconfig": true,
		"indentStyle": "tab",
		"lineWidth": 120
	},
	"linter": {
		"enabled": true,
		"rules": {
			"recommended": true,
			"suspicious": {
				"noExplicitAny": "off",
				"noArrayIndexKey": "off"
			},
			"complexity": {
				"noForEach": "off"
			},
			"correctness": {
				"useExhaustiveDependencies": "off",
				"noUnusedImports": {
					"level": "error",
					"fix": "safe"
				},
				"noUnusedFunctionParameters": {
					"level": "error",
					"fix": "safe"
				},
				"useUniqueElementIds": "off"
			},
			"style": {
				"noUnusedTemplateLiteral": {
					"level": "error",
					"fix": "safe"
				},
				"noNonNullAssertion": "warn",
				"useBlockStatements": "warn",
				"noParameterAssign": "error",
				"useAsConstAssertion": "error",
				"useDefaultParameterLast": "error",
				"useEnumInitializers": "error",
				"useSelfClosingElements": "error",
				"useSingleVarDeclarator": "error",
				"useNumberNamespace": "error",
				"noInferrableTypes": "error",
				"noUselessElse": "error"
			},
			"nursery": {
				"noRestrictedImports": {
					"level": "error",
					"options": {
						"restrictions": [
							{
								"name": "@snapback/core",
								"message": "Private package: only use in apps/api and packages/core dependencies",
								"when": {
									"pathMatches": "packages-oss/**"
								}
							},
							{
								"name": "@snapback/auth",
								"message": "Private package: authentication internals, not for public use",
								"when": {
									"pathMatches": "packages-oss/**"
								}
							},
							{
								"name": "@snapback/platform",
								"message": "Private package: database schemas and queries",
								"when": {
									"pathMatches": "packages-oss/**"
								}
							},
							{
								"name": "@snapback/integrations",
								"message": "Private package: Stripe/email/feature-flags",
								"when": {
									"pathMatches": "packages-oss/**"
								}
							},
							{
								"name": "@snapback/analytics",
								"message": "Private package: PostHog integration and analytics",
								"when": {
									"pathMatches": "packages-oss/**"
								}
							}
						]
					}
				}
			}
		}
	},
	"files": {
		"includes": ["**", "!zod/index.ts", "!tailwind-animate.css", "!theme.css", "!**/package.json"],
		"experimentalScannerIgnores": [
			"**/node_modules/**",
			"**/dist/**",
			"**/dist-simple/**",
			"**/.next/**",
			"**/build/**",
			"**/.git/**",
			"**/tailwind-animate.css",
			"**/theme.css",
			"**/package.json",
			"**/.snapback/**",
			"**/packages/sdk/tests/unit/RiskAnalyzer.test.ts"
		]
	},
	"javascript": {
		"formatter": {
			"quoteStyle": "double",
			"trailingCommas": "all",
			"semicolons": "always"
		},
		"jsxRuntime": "transparent"
	},
	"css": {
		"formatter": {
			"enabled": false
		},
		"linter": {
			"enabled": false
		}
	},
	"vcs": {
		"enabled": true,
		"clientKind": "git",
		"defaultBranch": "main",
		"useIgnoreFile": true
	}
}
