{
  "dependencies": {
    "@next/mdx": "^16.0.1",
    "@paralleldrive/cuid2": "catalog:",
    "@supabase/supabase-js": "catalog:",
    "@vercel/analytics": "catalog:",
    "highlight.js": "^11.11.1",
    "onnxruntime-common": "^1.23.2",
    "onnxruntime-node": "^1.23.2",
    "posthog-node": "catalog:",
    "server-only": "catalog:",
    "web-vitals": "catalog:"
  },
  "devDependencies": {
    "@babel/parser": "^7.28.5",
    "@babel/traverse": "^7.28.5",
    "@biomejs/biome": "catalog:",
    "@changesets/cli": "catalog:",
    "@commitlint/cli": "catalog:",
    "@commitlint/config-conventional": "catalog:",
    "@evilmartians/lefthook": "catalog:",
    "@faker-js/faker": "catalog:",
    "@playwright/test": "1.50.1",
    "@snapback/tsconfig": "workspace:*",
    "@snapback/vitest-config": "workspace:*",
    "@swc/core": "^1.15.3",
    "@testing-library/react": "catalog:",
    "@testing-library/user-event": "catalog:",
    "@types/babel__traverse": "^7.28.0",
    "@types/diff": "catalog:",
    "@types/glob": "catalog:",
    "@types/mdx": "2.0.13",
    "@types/node": "catalog:",
    "@types/pg": "catalog:",
    "@vitejs/plugin-react": "catalog:",
    "@vitest/coverage-v8": "catalog:",
    "@vitest/ui": "catalog:",
    "diff": "catalog:",
    "dotenv": "catalog:",
    "dotenv-cli": "catalog:",
    "drizzle-orm": "catalog:",
    "glob": "catalog:",
    "happy-dom": "catalog:",
    "jose": "catalog:",
    "jsdom": "catalog:",
    "lint-staged": "catalog:",
    "madge": "catalog:",
    "minimatch": "catalog:",
    "msw": "^2.12.4",
    "playwright": "1.50.1",
    "syncpack": "catalog:",
    "tsup": "catalog:",
    "tsx": "catalog:",
    "turbo": "catalog:",
    "typescript": "catalog:",
    "vitest": "catalog:",
    "vscode-test-playwright": "0.0.1-beta2",
    "webpack": "catalog:"
  },
  "engines": {
    "node": ">=20.9.0 <25.0.0"
  },
  "packageManager": "pnpm@10.14.0",
  "pnpm": {
    "overrides": {
      "@types/react": "19.1.13",
      "@types/react-dom": "19.1.9",
      "require-in-the-middle": "^8.0.0",
      "@node-rs/argon2": "2.0.0",
      "@types/glob": "7.1.1",
      "@types/mdx": "2.0.13",
      "@types/minimatch": "5.1.2",
      "hono": "^4.10.3",
      "playwright": "1.50.1",
      "@playwright/test": "1.50.1",
      "esbuild": "^0.25.0",
      "dompurify": "^3.2.4",
      "fumadocs-core": "15.7.11"
    },
    "ignoredBuiltDependencies": [
      "better-sqlite3"
    ]
  },
  "private": true,
  "scripts": {
    "build": "turbo build",
    "build:pre-check": "./ai_dev_utils/scripts/pre-build-check.sh",
    "build:pre-check:fix": "./ai_dev_utils/scripts/pre-build-check.sh --fix",
    "build:verify": "./ai_dev_utils/scripts/build-verify.sh",
    "build:verify:fix": "./ai_dev_utils/scripts/build-verify.sh --fix",
    "build:safe": "./ai_dev_utils/scripts/pre-build-check.sh --fix && pnpm build",
    "clean": "./ai_dev_utils/scripts/clean-build.sh",
    "clean:deep": "./ai_dev_utils/scripts/clean-build.sh --deep",
    "build:mcp": "pnpm -w --filter @snapback/mcp-server run build",
    "build:mcp:deps": "pnpm -w --filter @snapback/contracts --filter @snapback/events --filter @snapback/core --filter @snapback/sdk run build",
    "build:oss": "pnpm --filter '@snapback/contracts' --filter '@snapback/infrastructure' --filter '@snapback/sdk' --filter '@snapback/events' --filter '@snapback/config' run build",
    "build:affected": "turbo run build --filter=...[origin/main]",
    "changeset": "changeset",
    "changeset:auto": "node scripts/generate-changesets-from-commits.mjs",
    "changeset:auto:dry-run": "node scripts/generate-changesets-from-commits.mjs --dry-run",
    "version-packages": "changeset version",
    "check-framer-motion": "node scripts/check-framer-motion.js",
    "check:mismatches": "pnpm -w syncpack list-mismatches",
    "db:assert": "dotenv -e packages/platform/.env.local -- tsx scripts/db-assert.ts",
    "dev": "docker-compose -f docker-compose.dev.yml up -d postgres redis && turbo run dev --parallel --filter=@snapback/web --filter=@snapback/api",
    "dev:all": "turbo run dev --parallel",
    "dev:deps": "turbo run dev --parallel --filter=@snapback/sdk --filter=@snapback/contracts --filter=@snapback/infrastructure --filter=@snapback/events --filter=@snapback/config",
    "dev:with-deps": "turbo run dev --parallel --filter=@snapback/web --filter=@snapback/api --filter=@snapback/sdk --filter=@snapback/infrastructure",
    "dev:docker": "docker-compose -f docker-compose.dev-local.yml run --rm dev",
    "dev:selective": "turbo run dev --parallel --filter=@snapback/web --filter=@snapback/mcp-server",
    "dev:rebuild": "pnpm clean && pnpm install && pnpm build && docker-compose -f docker-compose.dev.yml up --build",
    "dev:rebuild:full": "pnpm clean && docker system prune -f && pnpm install && pnpm build && docker-compose -f docker-compose.dev.yml up --build",
    "docker:clean": "make clean",
    "docker:rebuild": "make rebuild",
    "down": "docker-compose -f docker-compose.dev.yml down && make down",
    "fix:repo": "pnpm -w syncpack format && pnpm -w syncpack fix-mismatches && node tools/scripts/catalogify.mjs && pnpm -w install --lockfile-only",
    "format": "biome format --write .",
    "format:check": "biome format --check .",
    "quality": "turbo run quality --filter=...[origin/main]",
    "quality:all": "turbo run quality",
    "lint": "turbo lint",
    "lint:fix": "biome check --apply .",
    "fix:biome": "bash scripts/fix-biome.sh",
    "analyze": "turbo run analyze",
    "scan": "turbo run scan",
    "health": "tsx .github/scripts/health-check.ts",
    "prepare": "npx @evilmartians/lefthook install",
    "quarantine:replay": "dotenv -e packages/platform/.env.local -- tsx scripts/quarantine-replay.ts",
    "release": "turbo build --filter=!./apps/* && changeset publish",
    "snapback:check-sqlite": "tsx scripts/check-sqlite.ts",
    "start:mcp": "pnpm -w --filter @snapback/mcp-server start",
    "start:mcp:dev": "pnpm -w --filter @snapback/mcp-server start:dev",
    "syncpack-fix": "syncpack format && syncpack fix-mismatches",
    "syncpack-lint": "syncpack list-mismatches",
    "test": "turbo test",
    "test:quality-check": "bash tools/test-quality-check.sh",
    "test:affected": "turbo run test --filter=...[origin/main]",
    "test:changed": "vitest --changed --watch=false",
    "test:coverage": "turbo test:coverage",
    "test:e2e": "playwright test --config=e2e/playwright.config.ts",
    "test:e2e:ext": "VSCODE_SNAPSHOT_TEST_MODE=true playwright test --config=e2e/playwright.config.ts --project=ext-full",
    "test:e2e:web": "playwright test --config=e2e/playwright.config.ts --project=web-full-chrome",
    "test:e2e:smoke": "playwright test --config=e2e/playwright.config.ts --project=ext-smoke --project=web-smoke",
    "test:e2e:ui": "playwright test --config=e2e/playwright.config.ts --ui",
    "test:ui": "vitest --ui",
    "type-check": "turbo type-check",
    "type-check:all": "turbo run type-check",
    "type-check:tsc": "tsc --build --force",
    "type-check:profile": "tsc --build --extendedDiagnostics",
    "type-check:profile:force": "tsc --build --force --extendedDiagnostics",
    "validate": "tsx scripts/validate-project.ts",
    "validate:catalog": "node tooling/scripts/validate-catalog-deps.mjs",
    "validate:exports": "node scripts/validate-exports-integrity.mjs",
    "validate:infrastructure": "tsx scripts/validate-infrastructure.ts",
    "validate:oss": "node scripts/validate-oss-builds.js",
    "validate:publish": "node scripts/validate-publish-no-ip-leak.mjs",
    "config:check": "node tooling/scripts/config-drift-check.mjs",
    "config:check:all": "node tooling/scripts/config-drift-check.mjs --all",
    "config:update-baseline": "node tooling/scripts/config-drift-update.mjs",
    "config:create-baseline": "node tooling/scripts/config-drift-update.mjs --init",
    "pre-publish": "tsx scripts/pre-publish.ts",
    "pre-publish:dry-run": "tsx scripts/pre-publish.ts --dry-run",
    "pre-publish:resume": "tsx scripts/pre-publish.ts --resume",
    "recover": "tsx scripts/recover-pre-publish.ts",
    "sync-oss-versions": "tsx scripts/sync-oss-versions.ts",
    "sync-oss-versions:dry-run": "tsx scripts/sync-oss-versions.ts --dry-run",
    "publish:full": "tsx scripts/publish-orchestrator.ts",
    "publish:full:dry-run": "tsx scripts/publish-orchestrator.ts --dry-run",
    "publish:clean-push": "tsx scripts/publish-orchestrator.ts --only-clean-push",
    "publish:oss": "node scripts/validate-publish-no-ip-leak.mjs && node scripts/publish-oss-packages.mjs",
    "publish:oss:dry-run": "DRY_RUN=1 node scripts/validate-publish-no-ip-leak.mjs && DRY_RUN=1 node scripts/publish-oss-packages.mjs",
    "publish:oss:packages": "node scripts/validate-publish.js && pnpm --filter '@snapback/contracts' --filter '@snapback/sdk' --filter '@snapback/infrastructure' --filter '@snapback/events' --filter '@snapback/config' exec npm version patch && pnpm --filter '@snapback/contracts' --filter '@snapback/sdk' --filter '@snapback/infrastructure' --filter '@snapback/events' --filter '@snapback/config' exec npm publish --access public",
    "publish:oss:apps": "node scripts/validate-publish.js && pnpm --filter '@snapback/mcp-server' --filter '@snapback/cli' exec npm version patch && pnpm --filter '@snapback/mcp-server' --filter '@snapback/cli' exec npm publish --access public",
    "publish:mcp": "node scripts/validate-publish.js && pnpm --filter '@snapback/mcp-server' run build && pnpm --filter '@snapback/mcp-server' exec npm version patch && pnpm --filter '@snapback/mcp-server' exec npm publish --access public",
    "publish:cli": "node scripts/validate-publish.js && pnpm --filter '@snapback/cli' run build && pnpm --filter '@snapback/cli' exec npm version patch && pnpm --filter '@snapback/cli' exec npm publish --access public",
    "deploy:affected": "turbo run deploy --filter=...[origin/main]",
    "docker:affected": "turbo run docker-build --filter=...[origin/main]",
    "deploy:web": "turbo run deploy --filter=@snapback/web",
    "deploy:api": "turbo run deploy --filter=@snapback/api",
    "deploy:mcp": "turbo run deploy --filter=@snapback/mcp-server",
    "publish:turbo": "node scripts/publish-oss-packages.mjs",
    "publish:turbo:dry-run": "DRY_RUN=1 node scripts/publish-oss-packages.mjs"
  },
  "peerDependencies": {
    "drizzle-orm": "catalog:"
  }
}
