{
	"$schema": "https://turbo.build/schema.json",
	"globalDependencies": ["**/.env.*local"],
	"globalEnv": ["DATABASE_URL", "REDIS_URL", "BETTER_AUTH_URL"],
	"globalPassThroughEnv": ["NODE_OPTIONS", "CI", "VERCEL", "DOCKER_BUILDKIT", "COMPOSE_DOCKER_CLI_BUILD"],
	"tasks": {
		"build:package": {
			"outputs": ["apps/vscode/package.json"],
			"inputs": ["apps/vscode/package.base.json", "apps/vscode/package-contributes/**"]
		},
		"build": {
			"dependsOn": ["build:package", "^generate", "^build"],
			"outputs": ["dist/**", "*.tsbuildinfo", ".next/**", "!.next/cache/**"],
			"inputs": [
				"$TURBO_DEFAULT$",
				"apps/web/.env.local",
				"apps/docs/.env.local",
				"packages/platform/.env.local",
				"packages/auth/.env.local"
			]
		},
		"type-check": {
			"dependsOn": ["^type-check"],
			"inputs": ["$TURBO_DEFAULT$"]
		},
		"clean": {
			"cache": false
		},
		"generate": {
			"cache": false,
			"inputs": ["$TURBO_DEFAULT$", "packages/platform/.env.local"]
		},
		"dev": {
			"cache": false,
			"dependsOn": ["^generate"],
			"persistent": true,
			"inputs": [
				"$TURBO_DEFAULT$",
				"apps/web/.env.local",
				"apps/docs/.env.local",
				"packages/platform/.env.local",
				"packages/auth/.env.local"
			]
		},
		"export": {
			"outputs": ["out/**"]
		},
		"lint": {
			"dependsOn": ["^lint"],
			"inputs": ["$TURBO_DEFAULT$"]
		},
		"test": {
			"dependsOn": ["^build"],
			"inputs": ["$TURBO_DEFAULT$"]
		},
		"test:coverage": {
			"dependsOn": ["^build"],
			"inputs": ["$TURBO_DEFAULT$"],
			"outputs": ["coverage/**"]
		},
		"docker-build": {
			"dependsOn": ["build"],
			"cache": false,
			"passThroughEnv": ["DOCKER_BUILDKIT", "COMPOSE_DOCKER_CLI_BUILD"]
		},
		"deploy": {
			"dependsOn": ["test", "docker-build"],
			"cache": false,
			"passThroughEnv": ["VERCEL_TOKEN", "FLY_API_TOKEN"]
		},
		"sync-open-source": {
			"dependsOn": ["build"],
			"cache": false
		},
		"release": {
			"dependsOn": ["deploy"],
			"cache": false
		},
		"seo:lint": {
			"inputs": ["**/*.{md,mdx}"],
			"outputs": []
		},
		"seo:archive": {
			"cache": false,
			"outputs": [".archive/**"]
		},
		"seo:optimize": {
			"dependsOn": ["seo:lint"],
			"inputs": ["**/*.{md,mdx}", "**/*.{jpg,jpeg,png}"],
			"outputs": ["**/optimized/**"]
		},
		"seo:validate": {
			"dependsOn": ["seo:optimize"],
			"inputs": ["**/*.{md,mdx}"],
			"outputs": []
		},
		"seo:full": {
			"dependsOn": ["seo:validate"],
			"cache": false
		},
		"start": {
			"cache": false,
			"dependsOn": ["^generate", "^build"],
			"persistent": true
		},
		"@snapback/docs#build": {
			"dependsOn": ["^build"],
			"outputs": [".next/**", "!.next/cache/**"]
		},
		"@snapback/docs#dev": {
			"cache": false,
			"persistent": true
		}
	}
}
