{
  "name": "@snapback/audit-runner",
  "version": "1.0.0",
  "description": "SnapBack Code Review & Test Audit Runner",
  "private": true,
  "scripts": {
    "audit": "tsx run-audit.ts",
    "audit:full": "tsx run-audit.ts --full"
  },
  "dependencies": {
    "tsx": "catalog:",
    "glob": "catalog:"
  },
  "devDependencies": {
    "@types/node": "catalog:"
  }
}