{
  "name": "@snapback/docs",
  "version": "0.0.2",
  "dependencies": {
    "@mdx-js/loader": "catalog:",
    "@next/mdx": "catalog:",
    "@next/third-parties": "catalog:",
    "@radix-ui/react-icons": "catalog:",
    "@shikijs/rehype": "catalog:",
    "@snapback/config": "workspace:*",
    "@vercel/analytics": "catalog:",
    "@vercel/speed-insights": "catalog:",
    "fumadocs-core": "catalog:",
    "fumadocs-mdx": "catalog:",
    "fumadocs-ui": "catalog:",
    "geist": "catalog:",
    "lucide-react": "catalog:",
    "next": "catalog:",
    "next-themes": "catalog:",
    "react": "catalog:",
    "react-dom": "catalog:",
    "rehype-autolink-headings": "catalog:",
    "rehype-mermaid": "catalog:",
    "rehype-slug": "catalog:",
    "remark-gfm": "catalog:",
    "remark-smartypants": "catalog:"
  },
  "devDependencies": {
    "@biomejs/biome": "catalog:",
    "@snapback/tsconfig": "workspace:*",
    "@tailwindcss/postcss": "catalog:",
    "@tailwindcss/typography": "catalog:",
    "@types/node": "catalog:",
    "@types/react": "catalog:",
    "@types/react-dom": "catalog:",
    "autoprefixer": "catalog:",
    "gray-matter": "catalog:",
    "linkinator": "catalog:",
    "postcss": "catalog:",
    "shiki": "catalog:",
    "tailwindcss": "catalog:",
    "tailwindcss-animate": "catalog:",
    "typescript": "catalog:"
  },
  "private": true,
  "scripts": {
    "build": "NODE_OPTIONS='--max-old-space-size=4096' next build",
    "dev": "next dev --turbopack",
    "lighthouse": "lhci autorun",
    "lint": "biome lint .",
    "start": "next start",
    "type-check": "tsc --noEmit",
    "docs:links": "linkinator http://localhost:3000 --concurrency 20 --timeout 10000 --recurse --skip 'mailto:|^https?://'",
    "docs:lint:numbers": "bash -c \"! grep -RIEn '\\\\b(GB|days)\\\\b' content/(capabilities|guides) || (echo 'Numbers must live only in Plans & Limits' && exit 1)\"",
    "docs:lint:sso": "bash -c \"! grep -RIEn 'SSO|SAML' content | grep -v 'enterprise/sso-saml' || (echo 'SSO mentions must be enterprise-only' && exit 1)\"",
    "docs:lint:all": "pnpm lint && pnpm docs:lint:numbers && pnpm docs:lint:sso",
    "deploy": "vercel deploy --prod"
  }
}
