{
  "name": "@snapback/internal-mcp",
  "version": "1.0.0",
  "private": true,
  "description": "Internal MCP server for self-learning pair programmer",
  "type": "module",
  "scripts": {
    "start": "tsx server.ts",
    "dev": "tsx watch server.ts",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage",
    "test:ui": "vitest --ui",
    "test:unit": "vitest run test/unit",
    "test:edge": "vitest run test/edge-cases",
    "test:mcp": "vitest run test/unit/mcp-tools.test.ts",
    "test:validation": "vitest run test/unit/validation-pipeline.test.ts",
    "test:router": "vitest run test/unit/router-system.test.ts",
    "test:learning": "vitest run test/unit/learning-loop.test.ts",
    "test:security": "vitest run test/edge-cases/security.test.ts",
    "test:legacy:cache": "tsx test-cache.ts",
    "test:legacy:semantic": "tsx test-semantic.ts",
    "test:legacy:validation": "tsx test-validation.ts",
    "test:legacy:learning": "tsx test-learning.ts",
    "index": "tsx -e \"import { SemanticContextRetriever } from './semantic-retriever.js'; const r = new SemanticContextRetriever(); r.indexContextFiles().then(console.log).finally(() => r.close())\""
  },
  "dependencies": {
    "@anthropic-ai/sdk": "catalog:",
    "@modelcontextprotocol/sdk": "catalog:",
    "@snapback/intelligence": "workspace:*",
    "atomically": "^2.1.0",
    "bottleneck": "catalog:",
    "chokidar": "catalog:",
    "p-retry": "catalog:",
    "sql.js": "^1.10.0",
    "zod": "catalog:"
  },
  "optionalDependencies": {
    "@huggingface/transformers": "^3.0.0"
  },
  "devDependencies": {
    "@types/node": "catalog:",
    "@vitest/coverage-v8": "catalog:",
    "tsx": "catalog:",
    "typescript": "catalog:",
    "vitest": "catalog:"
  },
  "pnpm": {
    "onlyBuiltDependencies": [
      "onnxruntime-node"
    ]
  }
}
