{
  "name": "@snapback/e2e",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "test:e2e": "playwright test",
    "test": "echo 'E2E tests require a running server. Run with: pnpm test:e2e'"
  },
  "devDependencies": {
    "@snapback/playwright-config": "workspace:*",
    "@playwright/test": "catalog:",
    "typescript": "catalog:",
    "dotenv": "catalog:"
  }
}
