{
	"extends": "@snapback/tsconfig/cli",
	"compilerOptions": {
		"sourceMap": true,
		"rootDir": "src",
		"declaration": true,
		"declarationMap": true
	},
	"include": ["src/**/*.ts"],
	"exclude": ["node_modules", "dist", "build", "src/**/*.js"]
}
